# Environment
DOMAIN=localhost

PROJECT_NAME="To Do List"
DESCRIPTION="My todo list project for matura."
STACK_NAME=jd-todolist
PROJECT_VERSION=1.0.0

# PHP
PHP_CONTAINER_NAME=website
PHP_PORT=10210

# MySQL
MYSQL_CONTAINER_NAME=mysql
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=skrivnost
MYSQL_DATABASE=todo
MYSQL_USER=jan_drolec
MYSQL_PASSWORD=skrivnost

# PHPMyAdmin
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PORT=10215